# SmartLearn AI - 移动端Web构建
FROM node:18-alpine as builder

WORKDIR /app

# 复制package文件
COPY frontend/mobile/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY frontend/mobile .

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine as production

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY infra/docker/nginx-mobile.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
