# SmartLearn AI - 管理后台构建
# 构建上下文: 项目根目录
# 构建命令: docker build -f apps/admin/Dockerfile.admin -t smartlearn-admin .

FROM node:20-alpine AS build

WORKDIR /app

# 复制依赖定义文件
COPY apps/admin/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY apps/admin .

# 构建应用
RUN npm run build

# ── 生产阶段 ──
FROM nginx:alpine

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]