# SmartLearn AI - 管理后台构建
# 构建上下文: 项目根目录
# 构建命令: docker build -f apps/admin/Dockerfile.admin -t smartlearn-admin .

# P1-04 (R4): 固定基础镜像版本
FROM node:20.18-alpine AS build

WORKDIR /app

# P1-04 (R4): 已有 package-lock.json，使用 npm ci 可复现构建
COPY apps/admin/package*.json ./

# P1-04 (R4): 使用 npm ci 替代 npm install（确定性构建）
RUN npm ci

# 复制源代码
COPY apps/admin .

# P1-04 (R4): build 前执行 tsc 类型检查
RUN npm run build

# ── 生产阶段 ──
FROM nginx:alpine

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制本地 nginx 配置（SPA fallback + /api 反向代理）
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf

# 健康检查（nginx:alpine 无 curl，使用 wget）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q -O- http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
